# DET.Inventory.Service

./: DET.Inventory.Service.sln  README.md
DET.Inventory.BusinessLogic/: Categoria.cs  Cliente.cs  Compra.cs  DET.Inventory.BusinessLogic.csproj  DetalleCompra.cs  DetalleFactura.cs  Factura.cs  HistoricoPrecio.cs  MovimientoInventario.cs  Persona.cs  Productos.cs  Proveedor.cs
DET.Inventory.BusinessLogic.Interfaces/: ICategoria.cs  ICliente.cs  ICompra.cs  IDetalleCompra.cs  IDetalleFactura.cs  IFactura.cs  IHistoricoPrecio.cs  IMovimientoInventario.cs  IPersona.cs  IProductos.cs  IProveedor.cs
DET.Inventory.DataAccess/: Categoria.cs  Cliente.cs  Compra.cs  ConnectionManager.cs  DET.Inventory.DataAccess.csproj  DetalleCompra.cs  DetalleFactura.cs  Factura.cs  HistoricoPrecio.cs  MovimientoInventario.cs  Persona.cs  Productos.cs  Proveedor.cs
DET.Inventory.DataAccess.Interfaces/: DET.Inventory.DataAccess.Interfaces.csproj  ICategoria.cs  ICliente.cs  ICompra.cs  IConnectionManager.cs  IDetalleCompra.cs  IDetalleFactura.cs  IFactura.cs  IHistoricoPrecio.cs  IMovimientoInventario.cs  IPersona.cs  IProductos.cs  IProveedor.cs  IRol.cs  IUsuario.cs
DET.Inventory.Extensions/: DET.Inventory.Extensions.csproj  ServiceRegistration.cs
DET.Inventory.Models/: Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleFactura.cs  Factura.cs  HistoricoPrecio.cs  MovimientoInventario.cs  Persona.cs  Productos.cs  Proveedor.cs  Rol.cs  Usuario.cs
DET.Inventory.Service/: DET.Inventory.Service.csproj  DET.Inventory.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
DET.Inventory.Service/Controllers/: CategoriaController.cs  ClienteController.cs  ProductosController.cs  ProveedorController.cs  WeatherForecastController.cs
DET.Inventory.Service/Properties/: launchSettings.json
