<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DET.Inventory.BusinessLogic.Interfaces\DET.Inventory.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\DET.Inventory.BusinessLogic\DET.Inventory.BusinessLogic.csproj" />
    <ProjectReference Include="..\DET.Inventory.DataAccess.Interfaces\DET.Inventory.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DET.Inventory.DataAccess\DET.Inventory.DataAccess.csproj" />
  </ItemGroup>

</Project>
