<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DET.Inventory.DataAccess.Interfaces\DET.Inventory.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DET.Inventory.DataAccess\DET.Inventory.DataAccess.csproj" />
    <ProjectReference Include="..\DET.Inventory.Models\DET.Inventory.Models.csproj" />
  </ItemGroup>

</Project>
